# TIK2

./: README.md  TIK2.sln
EntropyCounter/: EntropyCounter.cs  EntropyCounter.csproj  EntropyCounter.sln  Program.cs
Helper/: BitBuffer.cs  BitOperations.cs  Heap.cs  HelperMath.cs  Masks.cs  MinHeap.cs  ReadingWriting.cs
Interface/: Interface.csproj  MainWindow.xaml  MainWindowVM.cs
Interface/CustomControls/: ScrollingTextBox.cs
TIK2/: BitReader.cs  BitWriter.cs  CRC.cs  CompressionExample.cs  Decoder.cs  DecoderTree.cs  Encoder.cs  EncodingType.cs  ErrorInfuser.cs  HammingCodes.cs  HammingDecoder.cs  HammingEncoder.cs  HuffmanEncoding.cs  Program.cs  ShennonFanoEncoding.cs  SymbolEncoding.cs  TIK2.csproj
TIK2/CRC/: CRCDecoder.cs  CRCEncoder.cs  CRCMath.cs
TIK2/Compression/: Encoder.cs
TIK2/Hamming/: HammingCodes.cs  HammingDecoder.cs  HammingEncoder.cs
